###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=90b1df0df397cf32dbb4d5f5beba8a41

BASE_API_DOMAIN=https://www.quandl.com/api/v3/datasets/WIKI/
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###< symfony/google-mailer ###
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
